block 1 to 35 is RGBSwap (00 = off and 01 = on)

Zones on B450m steel legend are as follows:
block is 01 to 31 for LEDs
(
    ARGB header is 19
    RGBLED1 is 01
    AMD Fan LED is 00
    IO cover(
        0 is 0a
        1 is 0b
        2 is 0c
        3 is 0d
        4 is 0e
        5 is 0f
        6 is 10
        7 is 11
        8 is 12
        9 is 13
        all is 0a again?
    )
    PCH cover(
        0 is 02
        1 is 03
        2 is 04
        3 is 05
        4 is 06
        5 is 07
        6 is 08
        7 is 09
        all select is 02? but it is still in the same block range
    )
    and audio is blanked out
)



Amount of LEDs from 0 to 100:

nvm Counting in hex but the max is still 100
*sigh*
collapse(
    Block 06 to 33 (0a 00 00 08 ff ff)

                 (1 - 9)
    01 01 00 08 0a 0x

    01 01 00 08 0a 0a

    01 01 00 08 0a 0b

    01 01 00 08 0a 0c

    01 01 00 08 0a 0d

    01 01 00 08 0a 0e

    01 01 00 08 0a 0f

    01 01 00 08 0a 10

    01 01 00 08 0a 11

    01 01 00 08 0a 12

    01 01 00 08 0a 13

    01 01 00 08 0a 14

    01 01 00 08 0a 15

    01 01 00 08 0a 16

    01 01 00 08 0a 17

    01 01 00 08 0a 18

    01 01 00 08 0a 19

    01 01 00 08 0a 1a

    01 01 00 08 0a 1b

    01 01 00 08 0a 1c

    01 01 00 08 0a 1d

    01 01 00 08 0a 1e

    01 01 00 08 0a 1f

    01 01 00 08 0a 20 (LED count is 32)

    01 01 00 08 0a 21

    01 01 00 08 0a 22
)

Notes:
OpenRGB occaisonally recognizes my motherboard firmware a 3.255 when it is 3.04 (not an issue but thought you should know)
